spring.datasource.url=jdbc:postgresql://ec2-35-170-146-54.compute-1.amazonaws.com:5432/d9f23qeu1h7o2h
spring.datasource.username=fnhvnpxzabcswv
spring.datasource.password=36437f696482f7d9a51ff915842b428c8a8126576a147aa2b33062913bb25046
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect



spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update