spring.datasource.url=postgres://naggiygfxuxtqu:783c2918011311bffdd002b3edb2fd89db66630f644ce5b9e0825ef80a22c030@ec2-44-209-24-62.compute-1.amazonaws.com:5432/d4k3t94jldk01f
spring.datasource.username=naggiygfxuxtqu
spring.datasource.password=783c2918011311bffdd002b3edb2fd89db66630f644ce5b9e0825ef80a22c030
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect



spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update